# TundorManager

./: pom.xml
src/main/java/org/tundor/data/manager/: TundorManagerApplication.java
src/main/java/org/tundor/data/manager/services/: BaseService.java
src/main/java/org/tundor/data/manager/services/info_services/: AddressService.java  UserInfoService.java
src/main/java/org/tundor/data/manager/services/user_service/: AdminService.java  StudentService.java  TutorService.java
src/main/java/org/tundor/manager/: Starter.java
src/main/java/org/tundor/manager/mappers/: AdminMapper.java  InfoMapper.java  StudentMapper.java  TutorMapper.java
src/main/java/org/tundor/manager/services/: BaseService.java
src/main/java/org/tundor/manager/services/info_services/: AddressService.java  UserInfoService.java
src/main/java/org/tundor/manager/services/user_service/: AdminService.java  StudentService.java  TutorService.java
src/test/java/org/tundor/data/manager/: TundorManagerApplicationTests.java
src/test/resources/: application.properties
